/* Base ---------------------------------------------------------------*/
* { outline: 0; }
QWidget { background: #1f1f1f; color: #e6e6e6; font-family: "Inter", "Noto Sans", "DejaVu Sans"; font-size: 12px; }

/* Frames (use your objectNames) */
QFrame#frame, QFrame#watch_frame, QFrame#folio_frame {
  border: 1px solid #333; border-radius: 10px; background: #262626;
}
QFrame#top_frame { border: 0; background: transparent; }

/* Buttons ------------------------------------------------------------*/
QPushButton {
  background: #2a2a2a; border: 1px solid #444; border-radius: 8px; padding: 6px 10px;
}
QPushButton:hover { background: #313131; }
QPushButton:pressed { background: #373737; }
QPushButton:disabled { color: #777; border-color: #333; }

/* LineEdits / ComboBoxes / SpinBoxes --------------------------------*/
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
  background: #242424; color: #e6e6e6; border: 1px solid #3a3a3a; border-radius: 6px; padding: 4px 6px;
}
QComboBox::drop-down { border: 0; width: 22px; }
QComboBox QAbstractItemView { background: #242424; border: 1px solid #3a3a3a; selection-background-color: #2f5fa7; }

/* Tables -------------------------------------------------------------*/
QHeaderView::section {
  background: #2b2b2b; color: #e0e0e0; border: 0; border-right: 1px solid #3a3a3a; padding: 4px 6px;
}
QTableView {
  gridline-color: #3a3a3a; selection-background-color: #2f5fa7; selection-color: #ffffff;
  alternate-background-color: #232323;
}
QTableView::item { padding: 2px; }
QTableView::item:selected { background: #2f5fa7; }

/* ScrollBars ---------------------------------------------------------*/
QScrollBar:vertical {
  background: #202020; width: 12px; margin: 0; border: 0;
}
QScrollBar::handle:vertical {
  background: #3a3a3a; min-height: 28px; border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
  background: #202020; height: 12px; margin: 0; border: 0;
}
QScrollBar::handle:horizontal {
  background: #3a3a3a; min-width: 28px; border-radius: 6px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Tooltips -----------------------------------------------------------*/
QToolTip {
  background: #2b2b2b; color: #e6e6e6; border: 1px solid #444; padding: 4px 6px;
}

/* Cards (your Card widget’s outer frame objectName = 'frame' in card.ui) */
QWidget#card, QFrame#cardRoot { background: transparent; }
QFrame#cardOuter {
  border: 1px solid #3a3a3a; border-radius: 12px; background: #262626;
}

/* Status / Menus (future-proof) -------------------------------------*/
QMenuBar { background: #222; color: #ddd; }
QMenuBar::item:selected { background: #2f5fa7; }
QMenu { background: #242424; border: 1px solid #3a3a3a; }
QMenu::item:selected { background: #2f5fa7; }

